# DesignDoc_FunctionApp

./: DesignDoc_FunctionApp.sln
DesignDoc_FunctionApp/: ContentCopier.cs  DesignDoc.cs  DesignDocFunction.cs  DesignDocParser.cs  DesignDoc_FunctionApp.csproj  HTMLHelper.cs  Mapping.cs  NamingHelper.cs  ScaffoldCreator.cs  SmtpMailer.cs  SmtpSettings.cs  Unit.cs
DesignDoc_FunctionApp/Templates/: exercisetemplatemd.md  indextemplateyml.yml  introductiontemplatemd.md  knowledgechecktemplateyml.yml  learningcontenttemplatemd.md  unittemplateyml.yml
